# sd-customer-offer

./: Dockerfile  README.md  build.gradle  settings.gradle
charts/service-domain-customer-offer/: Chart.yaml  values.yaml
charts/service-domain-customer-offer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/org/bian/: Application.java
src/main/java/org/bian/controller/: CustomerOfferApiController.java
src/main/java/org/bian/dto/: BQAgreementExchangeInputModel.java  BQAgreementExchangeOutputModel.java  BQAgreementRetrieveInputModel.java  BQAgreementRetrieveInputModelAgreementInstanceAnalysis.java  BQAgreementRetrieveInputModelAgreementInstanceReport.java  BQAgreementRetrieveOutputModel.java  BQAgreementRetrieveOutputModelAgreementInstanceAnalysis.java  BQAgreementUpdateInputModel.java  (+233 more)
src/main/resources/: application.properties  exchange-BQDisclosuresExchangeOutputModel.json  exchange-CRCustomerOfferProcedureExchangeOutputModel.json  execute-CRCustomerOfferProcedureExecuteOutputModel.json  initiate-CRCustomerOfferProcedureInitiateOutputModel.json  request-CRCustomerOfferProcedureRequestOutputModel.json  retrieve-BQAuditRetrieveOutputModel.json  retrieve-BQCreditRetrieveOutputModel.json  retrieve-BQUnderwritingRetrieveOutputModel.json  retrieveBQs-String.json  update-BQAgreementUpdateOutputModel.json  update-BQAuditUpdateOutputModel.json  update-BQBookingUpdateOutputModel.json  update-BQComplianceUpdateOutputModel.json  update-BQCreditUpdateOutputModel.json  update-BQProductInitializationUpdateOutputModel.json  update-BQProductUpdateOutputModel.json
(+2 files in other folders)
