buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.bian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{
		url "https://maven.repository.redhat.com/ga"
	}
	maven {
		url myMavenRepoReadUrl
	}

	maven {
		url "http://nexus-nexus.apps.cluster-cc6c.cc6c.example.opentlc.com/repository/maven-releases/"
	}
}

dependencyManagement {
    imports {
       mavenBom 'org.jboss.redhat-fuse:fuse-springboot-bom:7.2.0.fuse-720020-redhat-00001'
    }
}

dependencies {
	compile('org.bian:bian-starter:2.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
	


	compile('com.redhat:bian.servicedomain.models:5.0.0')
	compile('org.apache.camel:camel-core')
	compile('org.apache.camel:camel-servlet')
	compile('org.apache.camel:camel-jackson')
	compile('org.apache.camel:camel-spring-boot-starter')
	compile('org.apache.camel:camel-swagger-java')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}